name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  the-name-for-the-job:

    name: the task is designed for building purposes
    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v3
    - name: debug vars
      run: echo ${{ github.repository }}
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
