name: Docker Image CI
# little change


on:
  push:
    branches: [ "docker-test-1" ]
  pull_request:
    branches: [ "docker-test-1" ]

jobs:

  the-name-for-the-job:

    name: the task is designed for building purposes
    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v3
    - name: debug vars
      run: ls
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
    - name: List docker images
      run: docker image ls
